ORIENTDB_HOST_AND_PORT=127.0.0.1:2424
ORIENTDB_DB=xdb
ORIENTDB_USER=root
ORIENTDB_PASSWORD=cross-db-example
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=xdb
POSTGRES_USER=xdb
POSTGRES_PASSWORD=cross-db-example
